# xiaozhameng_springboot

./: pom.xml
src/main/java/com/xiaozhameng/base/: BaseController.java  BaseDao.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/xiaozhameng/web/exTest/: SpringBootController.java  UserController.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: test.jsp
